# SendGrid
SENDGRID_API_KEY=
EMAIL_SENDER=
EMAIL_RECEIVER=

# Planetscale - Prisma Connection String
DATABASE_URL=

# Spotify API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Github GraphQL API
GITHUB_ACCESS_TOKEN=